# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=20

#[window]
#command=xtitle -s
#interval=persist

#[focusedwindow]
#color=#EBDBB2
#label=[]= 
#command=xdotool getactivewindow getwindowname 2>/dev/null || echo "None"
#interval=1

#[button1]
#color=#979BB0
#interval=once
#command=echo ""; [[ -z "${BLOCK_BUTTON}" ]] || /usr/bin/sshot.sh



# Spotify icon \uF1BC
[spotify]
#label=  
command=/home/harsh/.config/scripts/spotify.py
color=#979BB0
interval=5

[arch-update]
color=#979BB0 
command=/home/harsh/.config/scripts/arch-update 
interval=3600
markup=pango
LABEL=Updates: 

[cpu_usage]
command=/home/harsh/.config/scripts/cpu
interval=10
LABEL=CPU: 
#min_width=CPU: 100.00%
#T_WARN=50
#T_CRIT=80
#DECIMALS=2
COLOR_NORMAL=#979BB0
COLOR_WARN=#979BB0
COLOR_CRIT=#979BB0 

[memory]
color=#979BB0
command=/home/harsh/.config/scripts/memory
label=RAM: 
interval=30

[disk]
color=#979BB0 
command=/home/harsh/.config/scripts/disk
LABEL=Disk: 
#DIR=$HOME
#ALERT_LOW=10
interval=30

[battery]
color=#979BB0 
command=/home/harsh/.config/scripts/battery
interval=30
LABEL=Battery: 
#LABEL=⚡
#BAT_NUMBER=0

[date]
color=#979BB0 
#full_text= 
command=date '+%Y-%M-%D'
interval=once

[time]
color=#979BB0 
#LABEL= 
command=date +%T
#command=date '+%Y-%m-%d %H:%M:%S'
interval=1


#[button]
#color=979BB0
#interval=once
#command=echo "⏻"; [[ -z "${BLOCK_BUTTON}" ]] || /home/harsh/.config/polybar/forest/scripts/powermenu.sh



[space]
command=echo " "
interval=once
